<% skin %>
<% view teamandcredits uses contents::Homepage extends master %>
<% template title() %>
    <% gt "Tatoeba - Team and credits"  %>
<% end template %>

<% template header() %>
	<% include master::header() %>
	<link href="<% config.css_path %>/pages/tatoeba_team_and_credits.css" rel="stylesheet" type="text/css" />
<% end template %>

<% template annexe_content() %>
	
<% end template %>

<% template main_content() %> 
    <div class="module"> 
    <h2>L’équipe de développement
    </h2> 

    <h3>Les membres principaux
    </h3> 
    <table> 
        <div class="person"> 
            <div class="realName"> 
                HO Ngoc Phuong Trang            
            </div> 

            <div class="description"> 
            </div> 

            <div class="username"> 
                <a href="/fre/user/profile/trang">
                    <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> trang
                </a>                
            </div> 

        </div> 
        <div class="person"> 
            <div class="realName"> 
                SIMON Allan            
            </div> 

            <div class="description"> 
            </div> 

            <div class="username"> 
                <a href="/fre/user/profile/sysko">
                    <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> sysko
                </a>                
            </div> 

        </div> 
    </table> 


    <h3>Les membres padawans
    </h3> 
    <table> 
        <div class="person"> 
            <div class="realName"> 
                BEN YAALA Salem            
            </div> 

            <div class="description"> 
            </div> 

            <div class="username"> 
                <a href="/fre/user/profile/socom">
                    <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> socom
                </a>                
            </div> 

        </div> 
        <div class="person"> 
            <div class="realName"> 
                DEPARIS Étienne            
            </div> 

            <div class="description"> 
            </div> 

            <div class="username"> 
                <a href="/fre/user/profile/milouse">
                    <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> milouse
                </a>                
            </div> 

        </div> 
        <div class="person"> 
            <div class="realName"> 
                PARISI Robin            
            </div> 

            <div class="description"> 
            </div> 

            <div class="username"> 
                <a href="/fre/user/profile/fendtwick">
                    <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> fendtwick
                </a>                
            </div> 

        </div> 
        <div class="person"> 
            <div class="realName"> 
                DUCATEL Baptiste            
            </div> 

            <div class="description"> 
            </div> 

            <div class="username"> 
                <a href="/fre/user/profile/biptaste">
                    <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> biptaste
                </a>                
            </div> 

        </div> 
        <div class="person"> 
            <div class="realName"> 
                LARIVIERE Julien            
            </div> 

            <div class="description"> 
            </div> 

            <div class="username"> 
                <a href="/fre/user/profile/droide">
                    <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> droide
                </a>                
            </div> 

        </div> 
    </table> 

    <h3>Les ex-membres
    </h3> 
    <table> 
        <div class="person"> 
            <div class="realName"> 
                TAN Kevin            
            </div> 

            <div class="description"> 
            </div> 

            <div class="username"> 
                <a href="/fre/user/profile/keklesurvivant">
                    <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> keklesurvivant
                </a>                
            </div> 

        </div> 
        <div class="person"> 
            <div class="realName"> 
                9h0ost            
            </div> 

            <div class="description"> 
            </div> 

            <div class="username"> 
                <a href="/fre/user/profile/9h0ost">
                    <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> 9h0ost
                </a>                
            </div> 

        </div> 
    </table> 

</div> 



<div class="module"> 
    <h2>Traductions de l’interface
    </h2> 

    <div class="person"> 
        <div class="realName"> 
            FU Congcong 傅琮琮
        </div> 
        <div class="description"> 
            chinois
        </div> 
        <div class="username"> 
            <a href="/fre/user/profile/fucongcong">
                <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> fucongcong
            </a>
        </div>    
    </div> 

    <div class="person"> 
        <div class="realName"> 
            JIMÉNEZ Gabriel
        </div> 
        <div class="description"> 
            espagnol
        </div> 
        <div class="username"> 
            <a href="/fre/user/profile/kylecito">
                <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> kylecito
            </a>
        </div> 
    </div> 

    <div class="person"> 
        <div class="realName"> 
            sirgazil
        </div> 
        <div class="description"> 
            espagnol
        </div> 
        <div class="username"> 
            <a href="/fre/user/profile/sirgazil">
                <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> sirgazil
            </a>
        </div> 
    </div> 

    <div class="person"> 
        <div class="realName"> 
            Pharamp
        </div> 
        <div class="description"> 
            italien
        </div> 
        <div class="username"> 
            <a href="/fre/user/profile/pharamp">
                <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> pharamp
            </a>
        </div> 
    </div> 

    <div class="person"> 
        <div class="realName"> 
            brauliobezerra
        </div> 
        <div class="description"> 
            portugais
        </div> 
        <div class="username"> 
            <a href="/fre/user/profile/brauliobezerra">
                <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> brauliobezerra
            </a>
        </div> 
    </div> 

    <div class="person"> 
        <div class="realName"> 
            BLAY Paul
        </div> 
        <div class="description"> 
            japonais
        </div> 
        <div class="username"> 
            <a href="/fre/user/profile/blay_paul">
                <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> blay_paul
            </a>
        </div> 
    </div> 

    <div class="person"> 
        <div class="realName"> 
            zipangu
        </div> 
        <div class="description"> 
            polonais
        </div> 
        <div class="username"> 
            <a href="/fre/user/profile/zipangu">
                <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> zipangu
            </a>
        </div> 
    </div> 

    <div class="person"> 
        <div class="realName"> 
            Launchpad translators
        </div> 
        <div class="description"> 
            Merci à tous ceux qui ont traduit sur 
            <a href="https://launchpad.net/tatoeba/+topcontributors">Launchpad
            </a>.
        </div> 

    </div> 
</div> 

<div class="module"> 

    <h2>Remerciements
    </h2> 
    <div class="person"> 
        <div class="realName"> 
            BOUCHER François            
        </div> 

        <div class="description"> 
            Coded former search engine.            
        </div> 

        <div class="username"> 
            <a href="/fre/user/profile/kentril">
                <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> kentril
            </a>                
        </div> 

    </div> 
    <div class="person"> 
        <div class="realName"> 
            Masa            
        </div> 

        <div class="description"> 
            Hosted Tatoeba for a few years.            
        </div> 

        <div class="username"> 
            <a href="/fre/user/profile/masa">
                <img src="http://flags.tatoeba.org/img/profile.png" alt="Profile" width="14" height="14"/> masa
            </a>                
        </div> 

    </div> 
    <div class="person"> 
        <div class="realName"> 
            FSF &#40;France&#41;            
        </div> 

        <div class="description"> 
            Free Software Foundation. Currently hosting Tatoeba.            
        </div> 


    </div> 
    <div class="person"> 
        <div class="realName"> 
            Shtooka            
        </div> 

        <div class="description"> 
            Helping us bringing audio to Tatoeba. http://shtooka.net/            
        </div> 


    </div> 
</div> 

<% end template %>


<% end view %>
<% end skin %>